{
  "name": "3d_worldview_kerrrr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "deploy": "next build && next export && gh-pages -d out",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.2.15",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "gh-pages": "^6.0.0"
  }
}